In [1]:
import pandas as pd

## 34. Reading In Data With read_csv()

In [3]:
pd.read_csv('/home/diego/Desktop/Tech-Lab/The_Ultimate_Pandas_Bootcamp/drinks.csv')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,NaN,NaN,NaN,NaN
1,Albania,89.0,132.0,54.0,4.9
2,Algeria,25.0,NaN,14.0,0.7
3,Andorra,245.0,138.0,312.0,12.4
4,Angola,217.0,57.0,45.0,5.9
...,...,...,...,...,...
188,Venezuela,333.0,1.0,3.0,7.7
189,Vietnam,111.0,2.0,1.0,2.0
190,Yemen,6.0,NaN,NaN,0.1
191,Zambia,32.0,19.0,4.0,2.5
192,Zimbabwe,64.0,18.0,4.0,4.7

In [6]:
pd.read_csv('https://andybek.com/pandas-drinks')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,NaN,NaN,NaN,NaN
1,Albania,89.0,132.0,54.0,4.9
2,Algeria,25.0,NaN,14.0,0.7
3,Andorra,245.0,138.0,312.0,12.4
4,Angola,217.0,57.0,45.0,5.9
...,...,...,...,...,...
188,Venezuela,333.0,1.0,3.0,7.7
189,Vietnam,111.0,2.0,1.0,2.0
190,Yemen,6.0,NaN,NaN,0.1
191,Zambia,32.0,19.0,4.0,2.5
192,Zimbabwe,64.0,18.0,4.0,4.7

In [8]:
pd.read_csv('https://andybek.com/pandas-drinks', usecols=['country', 'wine_servings'])

         country  wine_servings
0    Afghanistan            NaN
1        Albania           54.0
2        Algeria           14.0
3        Andorra          312.0
4         Angola           45.0
..           ...            ...
188    Venezuela            3.0
189      Vietnam            1.0
190        Yemen            NaN
191       Zambia            4.0
192     Zimbabwe            4.0

[193 rows x 2 columns]

In [9]:
pd.read_csv('https://andybek.com/pandas-drinks', usecols=['country', 'wine_servings'], index_col='country')

             wine_servings
country
Afghanistan            NaN
Albania               54.0
Algeria               14.0
Andorra              312.0
Angola                45.0
...                    ...
Venezuela              3.0
Vietnam                1.0
Yemen                  NaN
Zambia                 4.0
Zimbabwe               4.0

[193 rows x 1 columns]

In [10]:
alcohol = pd.read_csv('https://andybek.com/pandas-drinks', usecols=['country', 'wine_servings'], index_col='country')

In [11]:
alcohol.head()

             wine_servings
country
Afghanistan            NaN
Albania               54.0
Algeria               14.0
Andorra              312.0
Angola                45.0

In [12]:
type(alcohol)

pandas.core.frame.DataFrame

In [14]:
alcohol = pd.read_csv('https://andybek.com/pandas-drinks', usecols=['country', 'wine_servings'], index_col='country')

In [15]:
alcohol.squeeze(True)

country
Afghanistan      NaN
Albania         54.0
Algeria         14.0
Andorra        312.0
Angola          45.0
               ...
Venezuela        3.0
Vietnam          1.0
Yemen            NaN
Zambia           4.0
Zimbabwe         4.0
Name: wine_servings, Length: 193, dtype: float64

In [17]:
type(alcohol.squeeze(True))

pandas.core.series.Series

O método `squeeze` do pandas é utilizado para converter um DataFrame ou uma Série de um objeto que contém apenas uma dimensão (ou seja, uma coluna ou uma linha única) em um objeto mais simples (ou seja, uma Série ou um escalar). 

Aqui estão os pontos principais sobre o método `squeeze`:

### Aplicações do `squeeze`

1. **Transformar DataFrame de uma coluna em Série:**
   Quando você tem um DataFrame com apenas uma coluna, `squeeze` pode ser utilizado para transformar esse DataFrame em uma Série.
   
2. **Transformar DataFrame de uma linha em Série:**
   Similarmente, quando você tem um DataFrame com apenas uma linha, `squeeze` pode ser utilizado para transformar esse DataFrame em uma Série.
   
3. **Transformar Série com um único valor em escalar:**
   Quando você tem uma Série com apenas um valor, `squeeze` pode converter essa Série em um valor escalar (por exemplo, um número ou uma string).

### Sintaxe

```python
DataFrame.squeeze(axis=None)
Series.squeeze(axis=None)
```

### Parâmetros

- `axis`: Pode ser `None`, `0` ou `1`.
  - `None`: Remove todas as dimensões de comprimento 1.
  - `0`: Remove o comprimento 1 das linhas.
  - `1`: Remove o comprimento 1 das colunas.

### Exemplos

#### Exemplo 1: DataFrame com uma única coluna

```python
import pandas as pd

# DataFrame com uma única coluna
df = pd.DataFrame({'A': [1, 2, 3]})
print("DataFrame original:\n", df)

# Usando squeeze para transformar em uma Série
squeezed = df.squeeze()
print("\nDepois do squeeze:\n", squeezed)
```

#### Exemplo 2: DataFrame com uma única linha

```python
# DataFrame com uma única linha
df = pd.DataFrame({'A': [1], 'B': [2], 'C': [3]})
print("DataFrame original:\n", df)

# Usando squeeze para transformar em uma Série
squeezed = df.squeeze()
print("\nDepois do squeeze:\n", squeezed)
```

#### Exemplo 3: Série com um único valor

```python
# Série com um único valor
s = pd.Series([42])
print("Série original:\n", s)

# Usando squeeze para transformar em um escalar
squeezed = s.squeeze()
print("\nDepois do squeeze:\n", squeezed)
```

### Considerações

- O método `squeeze` é particularmente útil quando você trabalha com subconjuntos de dados e deseja simplificar a estrutura dos dados para análises ou operações subsequentes.
- Quando `squeeze` é aplicado a um DataFrame ou Série que não atende aos critérios de transformação (por exemplo, um DataFrame com mais de uma coluna), ele simplesmente retorna o objeto original sem modificações.

O `squeeze` é uma ferramenta prática do pandas para reduzir a dimensionalidade de objetos quando apropriado, facilitando o trabalho com dados em diferentes formas e tamanhos.